POSTGRES_USER = example_user
POSTGRES_PASSWORD = example_password
POSTGRES_DB = example_db
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_SCHEMA = public
RUN_MIGRATIONS = true
INCLUDE_ADMIN_API = true
INCLUDE_PUBLIC_API = true